# WeCross

./: .codecov.yml  .gitignore  .travis.yml  CONTRIBUTING.md  Changelog.md  README.md  build.gradle  codecov.yml  release_note.txt  settings.gradle  start.sh
.ci/: check_rare_string.sh  ci_check.sh  ci_check_commit.sh  ci_cross_all_check.sh  ci_cross_bcos3_demo_check.sh  ci_cross_fabric2_demo_check.sh  ci_cross_gm_demo_check.sh  ci_cross_groups_demo_check.sh  ci_demo_check.sh  ci_mac_prepare.sh  ci_performance_test.sh  ci_prepare_mysql_mac.sh  gen_rare_string.sh  pr_comment_file.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report_cn.md  cip_request.md  cip_request_cn.md
.github/workflows/: ci_check.yml  ci_check_bcos3.yml  ci_check_bcos_fabric.yml  ci_check_bcos_fabric2.yml  ci_check_bcos_fabric_mac.yml  ci_check_cross_all.yml  ci_check_group_group.yml  ci_check_group_group_mac.yml  ci_check_normal_gm.yml  ci_check_normal_gm_mac.yml  ci_check_unittest.yml  performance_test.yaml  performance_test.yml  performance_test.yml.bak  publish_binary.yml  publish_demo.yml  publish_resources.yml  publish_scripts.yml  upload_scripts.yml
demo/: .prepare.sh  2pc_config.sh  build.sh  build_cross_all.sh  build_cross_bcos3.sh  build_cross_channel.sh  build_cross_fabric2.sh  build_cross_gm.sh  build_cross_groups.sh  build_single_bcos.sh  clear.sh  drop_account_database.sh  htlc_config.sh  profile_version.sh  start.sh  stop.sh  xa_config.sh  xa_config_asset.sh  xa_config_evidence.sh
demo/bcos/: HelloWeCross.sol  build.sh  build_bcos3.sh  build_gm.sh  clear.sh  start.sh
demo/bcos3/: build.sh  build_gm.sh  clear.sh  stop.sh
demo/fabric/: add_channel.sh  build.sh  clear.sh  deploy_sacc.sh  start.sh  stop.sh  update-channel-tx.sh
demo/fabric2/: build.sh  clear.sh  start.sh  stop.sh
docker/: README.md
docker/account-manager/: dockerfile  prepare.sh
docker/wecross-router/: dockerfile  prepare.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: add_account.sh  add_chain.sh  build_cert.sh  build_wecross.sh  create_bcos_account.sh  create_bcos_stub_config.sh  create_cert.sh  create_fabric_stub_config.sh  create_jdchain_stub_config.sh  create_stubs_config.sh  deploy_system_contract.sh  download_account_manager.sh  download_console.sh  download_demo.sh  download_pages.sh  download_plugin.sh  download_wecross.sh  generate_account.sh  generate_connection.sh  light_monitor.sh  new_chain.sh  start.bat  start.sh  start_all.sh  stop.sh  stop_all.sh  upgrade_account_manager.sh  upgrade_console.sh  upgrade_wecross.sh
src/main/java/com/webank/wecross/: Application.java  Generator.java  Service.java
src/main/java/com/webank/wecross/account/: Account.java  AccountAccessControlFilter.java  AccountAccessControlFilterFactory.java  AccountFactory.java  AccountManager.java  AccountSyncManager.java  AccountSyncMessageData.java  Accounts.java  AccountsFactory.java  AdminContext.java  BCOSAccount.java  BCOSAccountFactory.java  BCOSGMAccount.java  BCOSSignatureEncoder.java  ChainAccountDetails.java  DisabledAccountAccessControlFilter.java  FabricAccount.java  FabricAccountFactory.java  JwtToken.java  LocalAccountManager.java  RemoteAccountManager.java  RouterLoginAccountContext.java  UADetails.java  UAProofInfo.java  UniversalAccount.java  UniversalAccountFactory.java  UniversalAccountImpl.java  UserContext.java
src/main/java/com/webank/wecross/bcos/: BCOSConfig.java  BCOSContractResource.java  BCOSRequest.java  BCOSResource.java  BCOSResponse.java  BCOSStub.java
src/main/java/com/webank/wecross/bcp/: BlockHeader.java  Data.java  Event.java  EventCallback.java  GetDataRequest.java  Stub.java  (+11 more)
src/main/resources/: WeCrossContext-sample.xml  application-sample.yml  application.properties  applicationContext.xml  dispatcher-servlet.xml  log4j2.xml  mime.types  verifier-sample.toml  web.xml  wecross-sample.toml
src/main/resources/accounts/: accounts.toml
src/main/resources/accounts/bcos1/: config.toml
src/main/resources/accounts/bcos2/: config.toml
src/main/resources/accounts/bcos3/: config.toml
src/main/resources/accounts/bcos_default/: config.toml
src/main/resources/accounts/fabric_default/: config.toml
src/main/resources/chains-sample/bcos/: HelloWeCross.sol  stub-sample.toml
src/main/resources/chains-sample/bcos/htlc/: BAC001.sol  BACHTLC.sol  HTLC.sol  LedgerSample.sol  LedgerSampleHTLC.sol
src/main/resources/chains-sample/fabric/: stub-sample.toml
src/main/resources/chains-sample/fabric/htlc/: htlc.go  htlc_sample.go
src/main/resources/chains-sample/fabric/ledger/: ledger_sample.go
src/main/resources/chains-sample/jd/: stub-sample.toml
src/main/resources/stubs-sample/bcos/: BACHTLC.sol  HTLC.sol  HTLCStorage.sol  HelloWeCross.sol  stub-sample.toml
src/main/resources/stubs-sample/bcos/htlc/: Address.sol  BAC001.sol  BACHTLC.sol  HTLC.sol  Roles.sol  SafeMath.sol
src/main/resources/stubs-sample/fabric/: stub-sample.toml
src/main/resources/stubs-sample/fabric/htlc/: asset_htlc.go  htlc.go  htlc_sample.go
src/main/resources/stubs-sample/fabric/ledger/: ledger_sample.go
src/main/resources/stubs-sample/jd/: stub-sample.toml
src/main/resources/stubs/bcos/: stub-sample.toml
src/main/resources/stubs/bcos1/: stub-sample.toml
src/main/resources/stubs/bcos2/: stub-sample.toml
src/main/resources/stubs/fabric/: stub-sample.toml
src/main/resources/stubs/jd/: stub-sample.toml
src/test/resources/: application-sample.yml  application.yml  log4j2.xml  resources-sample.xml  stub-sample.xml  wecross-sample.toml
src/test/resources/bcosconf/bcos1/: sdk.crt  sdk.key
src/test/resources/bcosconf/bcos2/: ca.crt
src/test/resources/data/: mock_receipt.json  mock_receipt_proof.json  mock_transaction.json  mock_transaction_proof.json  p2p_response_bcos_gm_transaction_response_with_proof.json  p2p_response_bcos_transaction_response_with_proof.json  test.toml  transaction_response_with_proof.json
src/test/resources/p2p/: node.nodeid
src/test/resources/stubs/bcos/: stub-sample.toml
src/test/resources/stubs/bcos1/: stub-sample.toml
(+696 files in other folders)
